# IIT-jee-Maths-Live-Test-series-Doubt-solving

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naresh/kingupadhyay/mathsking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naresh/kingupadhyay/mathsking/Database/: CountryData.java  DownloadedList.java  PDFTools.java  downloadFirestoreData.java  uploadFirestoreData.java
app/src/main/java/com/naresh/kingupadhyay/mathsking/UiMaterial/: LoginActivity.java  LoginOption.java  MainActivity.java  MathsDatabase.java  SplashActivity.java
app/src/main/java/com/naresh/kingupadhyay/mathsking/activities/: Basic_activity.java  CommentView.java  Concepts.java  CourseDetails.java  Favourites.java  GaveTest.java  NcertChapterWise.java  PostConcept.java  PostDoubt.java  PostExample.java  PostFeedback.java  PostShortNotes.java  PostTestData.java  PostUpcomingTest.java  Question_bank.java  ReadInstructions.java  ReviewTest.java  Short_note.java  TestResult.java  TestSeriesViewCardDetails.java  Test_Series.java  ViewCardDetails.java  ViewCardDoubts.java  ViewCardTestSeriesDataUpload.java
app/src/main/java/com/naresh/kingupadhyay/mathsking/captue/: ImageCroper.java
app/src/main/java/com/naresh/kingupadhyay/mathsking/fragments/: AskSolveDoubts.java  ConceptsFragment.java  Course.java  Examples.java  LeaderBoard.java  LiveTestSeries.java  Ncert_data.java  Performance.java  PreviousTestSeries.java  Questions.java  ShortCut.java  Suggestions.java  UpcomingTestSeries.java
app/src/main/java/com/naresh/kingupadhyay/mathsking/helpers/: FileAdapter.java  NestedRecyclerLinearLayoutManager.java  StartSnapHelper.java
app/src/main/java/com/naresh/kingupadhyay/mathsking/network/: FileBeen.java  LoadComment.java  LoadConcept.java  LoadDoubts.java  LoadEditorial.java  LoadExamples.java  LoadFeedback.java  LoadGaveTest.java  LoadInstructions.java  LoadLeaders.java  LoadLiveTestSeries.java  LoadPreviousTestSeries.java  LoadShortNotes.java  LoadSubmission.java  LoadUpcomingTestSeries.java  UserDetails.java
app/src/main/java/com/naresh/kingupadhyay/mathsking/viewholders/: LoadCommentsViewHolder.java  LoadConceptViewHolder.java  (+13 more)
app/src/main/res/drawable/: checked.xml  custom_check_box.xml  layout_click_background.xml  layout_click_background_sub1.xml  rating_bar_full.xml  unchecked.xml
app/src/main/res/layout/: activity_basic_activity.xml  activity_comment_view.xml  activity_concepts.xml  activity_course_details.xml  activity_downloaded_list.xml  activity_favourites.xml  activity_gave_test.xml  activity_image_croper.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_post_concept.xml  activity_post_doubt.xml  activity_post_example.xml  activity_post_short_notes.xml  activity_post_test_data.xml  activity_post_upcoming_test.xml  activity_read_instructions.xml  activity_splash.xml  activity_test__series.xml  activity_test_result.xml  activity_test_series_view_card_details.xml  activity_view_card_details.xml  activity_view_card_doubts.xml  activity_view_card_test_series_data_upload.xml  app_bar_main.xml  ask_solve_doubts_card_view.xml  comment_card_view.xml  comment_post_card_view.xml  comment_post_card_view2.xml  comment_post_card_view3.xml  concept_card_view.xml  content_determinants.xml  content_downloaded_list.xml  content_main.xml  content_question_bank.xml  content_short_note.xml  editorial_card_view.xml  examples_card_view.xml  favourite_contents.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_concepts.xml  menu_downloaded_list.xml  option_delete.xml  option_report.xml  options_edit_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
