apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.naresh.kingupadhyay.mathsking"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "2.5.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "en", "fr"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
//        }
//    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/raw']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }


}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.palette:palette:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.google.android.gms:play-services-ads-lite:17.1.2'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.api-client:google-api-client-android:1.16.0-rc'
    implementation 'com.google.apis:google-api-services-drive:v2-rev102-1.16.0-rc'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.apradanas.simplelinkabletext:library:1.0.3@aar'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
//    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

}

apply plugin: 'com.google.gms.google-services'
