<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <!--item
            android:id="@+id/r_books"
            android:icon="@drawable/book"
            android:title="Recommended Books" />
        <item
            android:id="@+id/r_sites"
            android:icon="@drawable/web"
            android:title="Recommended sites" /-->

        <item
            android:id="@+id/favourite"
            android:icon="@drawable/favourite"
            android:title="Favourite" />
        <item
            android:id="@+id/downloaded"
            android:icon="@drawable/ic_action_download"
            android:title="Offline saved" />
        <item
            android:id="@+id/test_series"
            android:icon="@drawable/ic_action_test_series"
            android:title="@string/testseries" />
        <item
            android:id="@+id/adminInstructions"
            android:icon="@drawable/feedback"
            android:title="Instructions (must read)" />

    </group>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <!--item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings" /-->
            <item
                android:id="@+id/r_us"
                android:iconTint="@color/blue"
                android:icon="@drawable/rate"
                android:title="Rate us" />
            <item
                android:id="@+id/instagram"
                android:icon="@drawable/instagram"
                android:title="Follow us on Instagram" />
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/facebook"
                android:iconTint="@color/blue"
                android:title="Follow us on Facebook" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_action_edit"
                android:title="Feedback and Help" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
