<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/back"
                        android:src="@drawable/ic_action_back"
                        android:tint="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless" />
                    <TextView
                        android:id="@+id/titleb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello android"
                        android:singleLine="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="60dp"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/refresh_determinants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_refresh"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:text="Refresh"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView_all_data"
            android:layout_below="@+id/appbar"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/boarder_line_background"
                    android:foreground="?attr/selectableItemBackground"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/boarder_line_background"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/boarder_line_background"
                            android:orientation="vertical"
                            android:id="@+id/part1">
                            <RelativeLayout
                                android:id="@+id/userLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/userImageCard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="@dimen/small_margin"
                                    android:layout_marginLeft="@dimen/md_keylines"
                                    android:elevation="100dp"
                                    app:cardCornerRadius="70dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/userImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/darker_gray" />

                                    <com.wang.avi.AVLoadingIndicatorView
                                        android:id="@+id/progress_bar_user_image"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        app:indicatorName="BallScaleMultipleIndicator" />

                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_margin"
                                    android:layout_toRightOf="@+id/userImageCard"
                                    android:layout_marginRight="@dimen/md_keylines"
                                    tools:text="Naresh"
                                    android:ellipsize="end"
                                    android:singleLine="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/medium_text_view" />

                                <androidx.appcompat.widget.AppCompatRatingBar
                                    android:id="@+id/ratingbar"
                                    style="@style/RatingBar"
                                    android:layout_toRightOf="@+id/userImageCard"
                                    android:layout_marginRight="@dimen/md_keylines"
                                    android:backgroundTint="@color/white"
                                    android:progressTint="@color/black"
                                    android:layout_below="@id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="false"
                                    android:scaleX=".5"
                                    android:scaleY=".5"
                                    android:transformPivotX="0dp"
                                    android:transformPivotY="0dp"
                                    android:numStars="7"
                                    android:rating="0.6"
                                    android:stepSize="0.1" />

                                <ImageView
                                    android:id="@+id/report_bar"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_margin"
                                    android:layout_marginLeft="@dimen/small_margin"
                                    android:layout_marginRight="@dimen/small_margin"
                                    android:src="@drawable/ic_action_overflow"
                                    android:background="@color/line_background" />


                                <TextView
                                    android:id="@+id/tagsName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userImageCard"
                                    android:layout_marginLeft="@dimen/md_keylines"
                                    tools:text="@string/tagsName"
                                    android:ellipsize="end"
                                    android:singleLine="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/tag_size" />

                                <TextView
                                    android:id="@+id/tagsValues"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/tagsName"
                                    android:layout_below="@+id/userImageCard"
                                    android:layout_marginRight="@dimen/md_keylines"
                                    tools:text="@string/tagsVal"
                                    android:singleLine="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/tag_size" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/conceptTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/userLayout"
                                android:layout_marginTop="@dimen/small_margin"
                                android:layout_marginLeft="@dimen/md_keylines"
                                android:layout_marginBottom="@dimen/small_margin"
                                android:layout_marginRight="@dimen/md_keylines"
                                tools:text="@string/item_desc"
                                android:ellipsize="end"
                                android:textIsSelectable="true"
                                android:singleLine="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/normal_text_view" />

                            <ImageView
                                android:id="@+id/questionImage"
                                android:layout_below="@id/conceptTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/md_keylines"
                                android:layout_marginRight="@dimen/md_keylines"
                                android:layout_marginBottom="@dimen/small_margin"
                                android:src="@drawable/home"
                                android:background="@android:color/darker_gray" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/part3"
                            android:layout_below="@+id/part1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/part3Linear"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/small_margin"
                                android:layout_marginBottom="@dimen/small_margin"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <LinearLayout
                                    android:id="@+id/voteLayout"
                                    android:layout_width="wrap_content"
                                    android:maxWidth="@dimen/md_keylines"
                                    android:layout_weight="1"
                                    android:weightSum="2"
                                    android:layout_marginLeft="@dimen/md_keylines"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/voteText"
                                        android:layout_marginLeft="@dimen/small_margin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="@string/likes"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/article_subheading" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/upvoteLayout"
                                    android:layout_width="wrap_content"
                                    android:maxWidth="@dimen/md_keylines"
                                    android:layout_weight="1"
                                    android:weightSum="2"
                                    android:layout_marginLeft="@dimen/md_keylines"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/upvoteImage"
                                        android:layout_width="@dimen/comments"
                                        android:layout_height="@dimen/comments"
                                        android:layout_marginRight="@dimen/small_margin"
                                        android:src="@drawable/ic_action_up_arrow"
                                        android:background="@color/line_background" />

                                    <TextView
                                        android:id="@+id/upvoteText"
                                        android:layout_marginLeft="@dimen/small_margin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="@string/upvote"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/article_subheading" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/downvoteLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:weightSum="2"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/downImage"
                                        android:layout_width="@dimen/comments"
                                        android:layout_height="@dimen/comments"
                                        android:layout_marginLeft="@dimen/md_keylines"
                                        android:layout_marginRight="@dimen/small_margin"
                                        android:src="@drawable/ic_action_down_arrow"
                                        android:background="@color/line_background" />

                                    <TextView
                                        android:id="@+id/downText"
                                        android:layout_marginLeft="@dimen/small_margin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="@string/downvote"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/article_subheading" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/replyLayoutsub"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:weightSum="2"
                                    android:layout_marginRight="@dimen/md_keylines"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/replyImagesub"
                                        android:layout_width="@dimen/comments"
                                        android:layout_height="@dimen/comments"
                                        android:layout_marginLeft="@dimen/md_keylines"
                                        android:layout_marginRight="@dimen/small_margin"
                                        android:src="@drawable/ic_action_comments"
                                        android:background="@color/line_background" />

                                    <TextView
                                        android:id="@+id/replyTextsub"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="@string/reply"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/article_subheading" />

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/postLayout"
                    android:layout_below="@id/card_view"
                    layout="@layout/comment_post_card_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/myrecyclerview"
                    android:layout_below="@+id/postLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/bottom_recycler"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:background="@color/colorPrimaryDark"/>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progress_bar_nested_recyclerview"
                    android:layout_below="@id/postLayout"
                    android:backgroundTint="@color/line_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:indicatorName="BallPulseIndicator" />

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="ca-app-pub-6924423095909700/4526794257">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
