<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context=".activities.Basic_activity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/screenShot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lwebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/webView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/nameKing"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/titlek"
                    android:layout_width="wrap_content"
                    android:text="IIT-JEE Maths king"
                    android:textStyle="italic"
                    android:textSize="25sp"
                    android:textColor="#0000ff"
                    android:layout_toLeftOf="@+id/logo"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="40dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="40dp" />
            </RelativeLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <!--android:layout_margin="@dimen/fab_margin"-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginBottom="@dimen/bottom_recycler"
            android:layout_marginLeft="@dimen/right_margin_card"
            android:backgroundTint="@color/line_background"
            android:background="@color/redyellow"
            android:tint="@color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/arrow_expanded" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewbasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            android:layout_alignParentBottom="true"
            ads:adUnitId="ca-app-pub-6924423095909700/2178697042">
        </com.google.android.gms.ads.AdView>


    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarWebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/back"
                            android:src="@drawable/ic_action_back"
                            android:tint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless" />
                        <TextView
                            android:id="@+id/titleb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello android"
                            android:singleLine="true"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="60dp"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <ImageButton
                            android:id="@+id/download"
                            android:src="@drawable/ic_action_download"
                            android:tint="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:background="?attr/selectableItemBackgroundBorderless" />


                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>