<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/conceptTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginRight="@dimen/md_keylines"
        tools:text="@string/item_desc"
        android:ellipsize="end"
        android:textIsSelectable="true"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_view" />
</RelativeLayout>
