<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view_Comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="@drawable/boarder_line_background"
    android:foreground="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:id="@+id/part1Linear_Comment"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:layout_marginTop="@dimen/small_margin"
      android:layout_marginBottom="@dimen/small_margin"
      android:orientation="horizontal"
      android:weightSum="2">

    <RelativeLayout
        android:id="@+id/userImageLayout_Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <androidx.cardview.widget.CardView
          android:id="@+id/userImageCard_Comment"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginTop="@dimen/small_margin"
          android:layout_marginLeft="@dimen/small_margin"
          android:elevation="100dp"
          app:cardCornerRadius="40dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userImage_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_bar_user_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:indicatorName="BallScaleMultipleIndicator" />

      </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/textLayout_Comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <androidx.cardview.widget.CardView
          android:id="@+id/textCard_Comment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/small_margin"
          android:layout_marginRight="@dimen/small_margin"
          android:background="@color/line_background"
          android:backgroundTint="@color/line_background"
          android:foreground="?attr/selectableItemBackground"
          android:elevation="100dp"
          app:cardCornerRadius="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/usernamefeedback"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/small_margin"
              tools:text="Naresh king "
              android:textStyle="bold"
              android:ellipsize="end"
              android:singleLine="false"
              android:textColor="@color/white"
              android:textSize="@dimen/medium_text_view" />
          <ImageView
              android:id="@+id/report_bar"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/small_margin"
              android:layout_marginRight="@dimen/small_margin"
              android:src="@drawable/ic_action_overflow"
              android:background="@color/line_background" />


          <TextView
              android:id="@+id/useridfeedback"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/usernamefeedback"
              android:layout_marginLeft="@dimen/right_margin_card"
              android:layout_marginTop="@dimen/small_margin"
              tools:text="Naresh king "
              android:textStyle="bold"
              android:ellipsize="end"
              android:singleLine="false"
              android:textColor="@color/white"
              android:textSize="@dimen/medium_text_view" />

          <RelativeLayout
              android:id="@+id/tagslayout"
              android:layout_below="@+id/useridfeedback"
              android:layout_marginTop="@dimen/small_margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tagsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/right_margin_card"
                tools:text="@string/tagsName"
                android:ellipsize="end"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/tag_size" />

            <TextView
                android:id="@+id/tagsValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tagsName"
                android:layout_marginRight="@dimen/md_keylines"
                tools:text="@string/tagsVal"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textSize="@dimen/tag_size" />

          </RelativeLayout>


          <com.apradanas.simplelinkabletext.LinkableTextView
              android:id="@+id/text_feedback"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/tagslayout"
              android:layout_marginTop="@dimen/small_margin"
              android:layout_marginLeft="@dimen/right_margin_card"
              tools:text="@string/item_desc"
              android:ellipsize="end"
              android:singleLine="false"
              android:textIsSelectable="true"
              android:textColor="@color/white"
              android:textSize="@dimen/normal_text_view" />



        </RelativeLayout>

      </androidx.cardview.widget.CardView>

    </RelativeLayout>

  </LinearLayout>
</androidx.cardview.widget.CardView>
