<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/part2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boarder_line_background"
        android:layout_below="@+id/part1">
        <LinearLayout
            android:id="@+id/part2Linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/optionA"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/md_keylines"
                android:layout_weight="1"
                android:weightSum="1"
                android:layout_marginRight="@dimen/md_keylines"
                android:layout_height="@dimen/option_height32">
                <TextView
                    android:id="@+id/optionTextA"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    tools:text="A"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_view" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/optionB"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/md_keylines"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginRight="@dimen/md_keylines"
                android:layout_height="@dimen/option_height32">
                <TextView
                    android:id="@+id/participantsNames"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/participant"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_view" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/optionC"
                android:layout_width="wrap_content"
                android:maxWidth="@dimen/md_keylines"
                android:layout_weight="1"
                android:weightSum="1"
                android:layout_marginRight="@dimen/md_keylines"
                android:layout_height="@dimen/option_height32">
                <TextView
                    android:id="@+id/participantsRanks"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/rank"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_view" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:id="@+id/card_view_post_comment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/part2"
        android:orientation="vertical"
        android:visibility="gone"
        android:foreground="?attr/selectableItemBackground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/part1Linear_post_comment2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/userImageLayout_post_comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/userImageCard_post_comment2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:elevation="100dp"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/userImage_post_comment2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/progress_bar_user_image_post_comment2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:indicatorName="BallScaleMultipleIndicator" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/editTextLayout_post_comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/editTextCard_post_comment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"
                    android:elevation="100dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/part22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/part1">
                        <LinearLayout
                            android:id="@+id/part2Linear2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/optionB2"
                                android:layout_width="198dp"
                                android:layout_height="@dimen/option_height32"
                                android:layout_marginRight="@dimen/md_keylines"
                                android:layout_weight="1"
                                android:maxWidth="@dimen/md_keylines"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/participantName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/md_keylines"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/large_text_view"
                                    tools:text="@string/participant" />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/optionC2"
                                android:layout_width="wrap_content"
                                android:maxWidth="@dimen/md_keylines"
                                android:layout_weight="1"
                                android:weightSum="1"
                                android:layout_marginRight="@dimen/md_keylines"
                                android:layout_height="@dimen/option_height32">
                                <TextView
                                    android:id="@+id/participantRank"
                                    android:layout_marginLeft="@dimen/md_keylines"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="@string/rank"
                                    android:layout_gravity="center_vertical"
                                    android:ellipsize="end"
                                    android:singleLine="false"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/large_text_view" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/conceptRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_view_post_comment2"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/big_padding"
        android:paddingTop="16dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadExample"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/bottom_recycler"
        android:layout_marginLeft="@dimen/right_margin_card"
        android:backgroundTint="@color/line_background"
        android:background="@color/redyellow"
        android:tint="@color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_action_upload" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_bar_backdrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorName="LineSpinFadeLoaderIndicator" />
    <TextView
        android:id="@+id/onlyforLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/cards_button_height"
        android:layout_marginRight="@dimen/cards_button_height"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/article_titles"
        tools:text="@string/onlyLive" />

</RelativeLayout>
