<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/shareImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:src="@mipmap/ic_launcher"
        android:layout_above="@+id/part1"
        tools:maxHeight="@android:dimen/dialog_min_width_minor" />
    <RelativeLayout
        android:id="@+id/part1"
        android:layout_below="@+id/instruction_finish"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelHere"
            android:layout_width="@dimen/right_margin"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/white"
            android:layout_alignParentLeft="true"
            android:textColor="@color/red"
            android:textSize="@dimen/large_text_view"
            android:textAllCaps="false"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/shareHere"
            android:layout_width="@dimen/right_margin"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@color/white"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/large_text_view"
            android:textColor="@color/blue"
            android:textAllCaps="false"
            android:text="@string/send"/>

    </RelativeLayout>


</RelativeLayout>